<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu1"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/tvusumenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#031381"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Bienvenido Usuario:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Manipular ESP32"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Ver Acciones"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Ver Perfil"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Cerrar Sesión"
        android:textSize="24sp" />
</LinearLayout>