<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu1"
    android:orientation="vertical"
    tools:context=".Perfil">

    <TextView
        android:id="@+id/tvusuperfil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#031381"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Bienvenido Usuario:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtitper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ver Perfil"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1per"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2per"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnomper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv3per"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv4per"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvemaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv5per"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv6per"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnvolper"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Volver"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>