<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu1"
    android:orientation="vertical"
    tools:context=".ManipularArduino">

    <TextView
        android:id="@+id/tvusumanipular"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#031381"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Bienvenido Usuario:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtitman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Manipular ESP32"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#168519"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="On"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnoff"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C70505"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Off"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnvolman"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Volver"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>